
30 Most Frequent Unigrams
[('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0)]
30 Most Frequent Negative Unigrams
[('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0)]
30 Most Frequent Positive Unigrams
[('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0)]

30 Most Frequent Unigrams
[('a', 2), ('all', 1), ('and', 3), ('appreciates', 1), ('be', 1), ('better', 2), ('canned', 1), ('finicky', 1), ('food', 2), ('good', 2), ('have', 2), ('i', 1), ('is', 1), ('it', 1), ('labrador', 1), ('like', 1), ('looks', 1), ('meat', 1), ('more', 1), ('most', 1), ('processed', 1), ('product', 2), ('quality', 2), ('several', 1), ('smells', 1), ('stew', 1), ('than', 2), ('them', 1), ('to', 1), ('vitality', 1)]
30 Most Frequent Negative Unigrams
[('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0)]
30 Most Frequent Positive Unigrams
[('a', 2), ('all', 1), ('and', 3), ('appreciates', 1), ('be', 1), ('better', 2), ('canned', 1), ('finicky', 1), ('food', 2), ('good', 2), ('have', 2), ('i', 1), ('is', 1), ('it', 1), ('labrador', 1), ('like', 1), ('looks', 1), ('meat', 1), ('more', 1), ('most', 1), ('processed', 1), ('product', 2), ('quality', 2), ('several', 1), ('smells', 1), ('stew', 1), ('than', 2), ('them', 1), ('to', 1), ('vitality', 1)]

30 Most Frequent Unigrams
[('and', 3), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0)]
30 Most Frequent Negative Unigrams
[('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0)]
30 Most Frequent Positive Unigrams
[('and', 3), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0), ('', 0)]
