*** RUNNING kNN with k ranging from 5 to 21 ***
Ran knn with k=5, using uniform weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.75874595]
 [ 0.75874595  1.        ]]
-->Root Mean Squared Error: 289.178145786
-->Mean Absolute Error: 193
Ran knn with k=5, using distance weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.73306373]
 [ 0.73306373  1.        ]]
-->Root Mean Squared Error: 379.100250593
-->Mean Absolute Error: 252
Ran knn with k=5, using <function <lambda> at 0x109756410> weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.75874595]
 [ 0.75874595  1.        ]]
-->Root Mean Squared Error: 289.178145786
-->Mean Absolute Error: 193
Ran knn with k=6, using uniform weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.75175812]
 [ 0.75175812  1.        ]]
-->Root Mean Squared Error: 293.044365242
-->Mean Absolute Error: 196
Ran knn with k=6, using distance weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.73643342]
 [ 0.73643342  1.        ]]
-->Root Mean Squared Error: 375.387799482
-->Mean Absolute Error: 250
Ran knn with k=6, using <function <lambda> at 0x109756c80> weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.75175812]
 [ 0.75175812  1.        ]]
-->Root Mean Squared Error: 293.044365242
-->Mean Absolute Error: 196
Ran knn with k=7, using uniform weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.74867846]
 [ 0.74867846  1.        ]]
-->Root Mean Squared Error: 294.708330388
-->Mean Absolute Error: 199
Ran knn with k=7, using distance weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.73739157]
 [ 0.73739157  1.        ]]
-->Root Mean Squared Error: 373.399250133
-->Mean Absolute Error: 248
Ran knn with k=7, using <function <lambda> at 0x109756ed8> weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.74867846]
 [ 0.74867846  1.        ]]
-->Root Mean Squared Error: 294.708330388
-->Mean Absolute Error: 199
Ran knn with k=8, using uniform weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.         0.7448256]
 [ 0.7448256  1.       ]]
-->Root Mean Squared Error: 296.769270646
-->Mean Absolute Error: 200
Ran knn with k=8, using distance weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.73937016]
 [ 0.73937016  1.        ]]
-->Root Mean Squared Error: 370.528001641
-->Mean Absolute Error: 245
Ran knn with k=8, using <function <lambda> at 0x109756b90> weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.         0.7448256]
 [ 0.7448256  1.       ]]
-->Root Mean Squared Error: 296.769270646
-->Mean Absolute Error: 200
Ran knn with k=9, using uniform weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.73659598]
 [ 0.73659598  1.        ]]
-->Root Mean Squared Error: 301.806229227
-->Mean Absolute Error: 202
Ran knn with k=9, using distance weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.74208136]
 [ 0.74208136  1.        ]]
-->Root Mean Squared Error: 367.453398406
-->Mean Absolute Error: 244
Ran knn with k=9, using <function <lambda> at 0x109756a28> weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.73659598]
 [ 0.73659598  1.        ]]
-->Root Mean Squared Error: 301.806229227
-->Mean Absolute Error: 202
Ran knn with k=10, using uniform weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.73219526]
 [ 0.73219526  1.        ]]
-->Root Mean Squared Error: 304.831100775
-->Mean Absolute Error: 203
Ran knn with k=10, using distance weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.74409107]
 [ 0.74409107  1.        ]]
-->Root Mean Squared Error: 364.599780581
-->Mean Absolute Error: 242
Ran knn with k=10, using <function <lambda> at 0x109756b18> weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.73219526]
 [ 0.73219526  1.        ]]
-->Root Mean Squared Error: 304.831100775
-->Mean Absolute Error: 203
Ran knn with k=11, using uniform weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.73884652]
 [ 0.73884652  1.        ]]
-->Root Mean Squared Error: 301.174368099
-->Mean Absolute Error: 203
Ran knn with k=11, using distance weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.74614897]
 [ 0.74614897  1.        ]]
-->Root Mean Squared Error: 361.979281175
-->Mean Absolute Error: 241
Ran knn with k=11, using <function <lambda> at 0x109756aa0> weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.73884652]
 [ 0.73884652  1.        ]]
-->Root Mean Squared Error: 301.174368099
-->Mean Absolute Error: 203
Ran knn with k=12, using uniform weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.73908164]
 [ 0.73908164  1.        ]]
-->Root Mean Squared Error: 301.799602385
-->Mean Absolute Error: 202
Ran knn with k=12, using distance weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.74831193]
 [ 0.74831193  1.        ]]
-->Root Mean Squared Error: 358.838403742
-->Mean Absolute Error: 238
Ran knn with k=12, using <function <lambda> at 0x109756410> weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.73908164]
 [ 0.73908164  1.        ]]
-->Root Mean Squared Error: 301.799602385
-->Mean Absolute Error: 202
Ran knn with k=13, using uniform weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.74197018]
 [ 0.74197018  1.        ]]
-->Root Mean Squared Error: 301.013288743
-->Mean Absolute Error: 202
Ran knn with k=13, using distance weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.74858607]
 [ 0.74858607  1.        ]]
-->Root Mean Squared Error: 357.163827956
-->Mean Absolute Error: 237
Ran knn with k=13, using <function <lambda> at 0x109756c08> weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.74196771]
 [ 0.74196771  1.        ]]
-->Root Mean Squared Error: 301.013288743
-->Mean Absolute Error: 202
Ran knn with k=14, using uniform weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.74540656]
 [ 0.74540656  1.        ]]
-->Root Mean Squared Error: 299.866637024
-->Mean Absolute Error: 201
Ran knn with k=14, using distance weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.         0.7485372]
 [ 0.7485372  1.       ]]
-->Root Mean Squared Error: 355.391333603
-->Mean Absolute Error: 236
Ran knn with k=14, using <function <lambda> at 0x109756ed8> weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.         0.7453971]
 [ 0.7453971  1.       ]]
-->Root Mean Squared Error: 299.869971821
-->Mean Absolute Error: 201
Ran knn with k=15, using uniform weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.74846425]
 [ 0.74846425  1.        ]]
-->Root Mean Squared Error: 298.954846089
-->Mean Absolute Error: 201
Ran knn with k=15, using distance weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.74860519]
 [ 0.74860519  1.        ]]
-->Root Mean Squared Error: 354.640663207
-->Mean Absolute Error: 235
Ran knn with k=15, using <function <lambda> at 0x109756938> weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.         0.7484551]
 [ 0.7484551  1.       ]]
-->Root Mean Squared Error: 298.958191057
-->Mean Absolute Error: 201
Ran knn with k=16, using uniform weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.74787362]
 [ 0.74787362  1.        ]]
-->Root Mean Squared Error: 299.878308652
-->Mean Absolute Error: 202
Ran knn with k=16, using distance weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.74925349]
 [ 0.74925349  1.        ]]
-->Root Mean Squared Error: 353.195413334
-->Mean Absolute Error: 235
Ran knn with k=16, using <function <lambda> at 0x109756a28> weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.         0.7478508]
 [ 0.7478508  1.       ]]
-->Root Mean Squared Error: 299.889979826
-->Mean Absolute Error: 202
Ran knn with k=17, using uniform weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.        0.750752]
 [ 0.750752  1.      ]]
-->Root Mean Squared Error: 298.437598168
-->Mean Absolute Error: 201
Ran knn with k=17, using distance weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.74878522]
 [ 0.74878522  1.        ]]
-->Root Mean Squared Error: 352.230038469
-->Mean Absolute Error: 234
Ran knn with k=17, using <function <lambda> at 0x109756c80> weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.75070542]
 [ 0.75070542  1.        ]]
-->Root Mean Squared Error: 298.454351618
-->Mean Absolute Error: 202
Ran knn with k=18, using uniform weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.75700506]
 [ 0.75700506  1.        ]]
-->Root Mean Squared Error: 295.142338542
-->Mean Absolute Error: 200
Ran knn with k=18, using distance weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.74901901]
 [ 0.74901901  1.        ]]
-->Root Mean Squared Error: 351.99147717
-->Mean Absolute Error: 234
Ran knn with k=18, using <function <lambda> at 0x109756aa0> weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.75700506]
 [ 0.75700506  1.        ]]
-->Root Mean Squared Error: 295.142338542
-->Mean Absolute Error: 200
Ran knn with k=19, using uniform weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.75946743]
 [ 0.75946743  1.        ]]
-->Root Mean Squared Error: 294.139422723
-->Mean Absolute Error: 199
Ran knn with k=19, using distance weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.75059834]
 [ 0.75059834  1.        ]]
-->Root Mean Squared Error: 349.717028467
-->Mean Absolute Error: 232
Ran knn with k=19, using <function <lambda> at 0x109756b90> weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.75933423]
 [ 0.75933423  1.        ]]
-->Root Mean Squared Error: 294.185315745
-->Mean Absolute Error: 199
Ran knn with k=20, using uniform weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.76074066]
 [ 0.76074066  1.        ]]
-->Root Mean Squared Error: 293.894538908
-->Mean Absolute Error: 199
Ran knn with k=20, using distance weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.75145208]
 [ 0.75145208  1.        ]]
-->Root Mean Squared Error: 348.805103174
-->Mean Absolute Error: 231
Ran knn with k=20, using <function <lambda> at 0x109756c08> weighting (voting). Trained on /Users/rachel/CS5785/ModernAnalyticsHW2/data/train_data.csv. Tested on first 10000 rows of /Users/rachel/CS5785/ModernAnalyticsHW2/data/trip_data_1.csv. Stats:
-->Correlation Coefficient Matrix: [[ 1.          0.76074066]
 [ 0.76074066  1.        ]]
-->Root Mean Squared Error: 293.894538908
-->Mean Absolute Error: 199
